<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice and Logic Problem Solving</title>

    <style>
        .first-div {
            background-color:darkgray;
        }
        .second-div {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="first-div">
        <h3>1. Computer Related Courses</h3>
        <ul>
            <li>HTML, CSS and JavaScript</li>
            <li>ReactJS</li>
            <li>Development System</li>
        </ul>
        
        <h3>2. Web development experience</h3>
        <p>
            I started my career in the finish of 2019 working to a ecommerce company as a Front-End Developer, 
            I was responsible to build new projects and keep the ongoing projects working well,
            in the midle of 2021 I received another proposal to another company in the same field and in the finish of the year I had to leave because I was accept here in Langara.
        </p>

        <h3>3. Reasons to register this course</h3>
        <p>
            I registered at this course because I love to work as a Front-End Developer and I thought that this course can fill some of the gaps at my knowledge.
        </p>

        <h3>4. My expectations from this course</h3>
        <p>
            I expect to learn a lot of new things and understand all the principles of programming.        </p>

        <h3>5. Informations that I want to share with the TA and my instructor
        </h3>
        <p>
            I just want to let you know that I'm in love with all preparations for the classes and how you guys help everyone with all the questions.
        </p>
    </div>
    <div class="second-div">
        <h3>6. Provide detailed steps to solve the following problem:</h3>
        <i>A traveller wants to cross a river with his lizard, chicken, and a bag of corn from shore A
        to shore B. Only the traveller can row a boat which can carry the traveller and another item.
        Lizard will eat the chicken if the two are left alone. Chicken will eat the corn if the two are
        left alone. How can the traveller move all his lizard, chicken, and the bag of corn from
        shore A to B with everything intact? Provide your steps</i>
        <p>
            The first move, the traveller across the river with the chicken and leave the Lizard and the bag of corn(because Lizards don't eat corn), 
            leave the chicken at the shore B and come back alone to take the lizard, 
            after across from shore A to shore B with the lizard, he leave the lizard and take the chicken and comeback to shore A, 
            leave the chicken there and take the bag of corn, across again to shore B with the bag and leave there with the Lizard 
            and comeback to shore A to take the Chicken again.
        </p>
    </div>
    <footer>
        <p><i>Name: Mariane Mendes<br>
        ID: 100385152</i></p>
    </footer>
</body>
</html>

